<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIEduca.jnlp">
  <information>
    <title>PIEduca</title>
    <vendor>luis.dutra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIEduca.jar" size="26940" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pieduca.PIEduca"  name="PIEduca" />
  <update check="always"/>
</jnlp>
