<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIEduca.jnlp">
  <information>
    <title>PIEduca</title>
    <vendor>luis.dutra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIEduca.jar" size="4540067" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\jbcrypt-0.4.jar" size="17429" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\postgresql-42.6.0.jar" size="1081604" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pieduca.Main"  name="PIEduca" />
  <update check="always"/>
</jnlp>
