<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.FXMLPresencaController">
   <children>
      <TableView fx:id="tabela" layoutX="14.0" layoutY="79.0" prefHeight="668.0" prefWidth="967.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="79.0">
        <columns>
          <TableColumn fx:id="aluno" prefWidth="635.0" text="ALUNO" />
          <TableColumn fx:id="presenca" minWidth="0.0" prefWidth="201.0" text="PRESENÇA" />
            <TableColumn fx:id="edit" prefWidth="130.0" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="cbTurma" labelFloat="true" layoutX="24.0" layoutY="34.0" prefHeight="25.0" prefWidth="108.0" promptText="Turma" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="34.0" />
      <JFXButton layoutX="14.0" layoutY="761.0" onMouseClicked="#voltarMain" text="Voltar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <JFXComboBox fx:id="cbDisciplina" labelFloat="true" layoutX="153.0" layoutY="34.0" prefHeight="25.0" prefWidth="108.0" promptText="Disciplina" AnchorPane.topAnchor="34.0" />
      <HBox fx:id="iconContainer" alignment="CENTER" layoutX="693.0" layoutY="17.0" prefHeight="58.0" prefWidth="93.0" spacing="20.0" AnchorPane.topAnchor="17.0" />
      <JFXDatePicker fx:id="tfData" layoutX="810.0" layoutY="34.0" promptText="Data" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="34.0" />
   </children>
</AnchorPane>
