<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.FXMLConsultaProfessorController">
   <children>
      <TableView fx:id="tabela" layoutX="33.0" layoutY="68.0" prefHeight="651.0" prefWidth="945.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="68.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="97.0" text="ID" />
          <TableColumn fx:id="nome" prefWidth="179.0" text="NOME" />
            <TableColumn fx:id="area_espec" prefWidth="235.0" text="ÁREA DE ESPECIALIZAÇÃO" />
            <TableColumn fx:id="contato" prefWidth="153.0" text="CONTATO" />
            <TableColumn fx:id="disciplina" prefWidth="195.0" text="DISCIPLINA" />
            <TableColumn fx:id="edit" prefWidth="85.0" />
        </columns>
      </TableView>
      <JFXButton layoutX="33.0" layoutY="746.0" onMouseClicked="#voltarMain" text="Voltar" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="33.0" />
      <HBox fx:id="iconContainer" alignment="CENTER_LEFT" layoutX="33.0" layoutY="24.0" prefHeight="35.0" prefWidth="139.0" spacing="20.0" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
