<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.FXMLMainController">
   <children>
      <JFXButton layoutX="70.0" layoutY="59.0" onMouseClicked="#consultaProfessor" text="Professores" />
      <JFXButton layoutX="508.0" layoutY="14.0" onMouseClicked="#loginoff" text="Log off" />
      <Label layoutX="23.0" layoutY="18.0" prefHeight="17.0" prefWidth="48.0" text="Usuário:" />
      <Label fx:id="lbUsuario" layoutX="78.0" layoutY="18.0" prefHeight="17.0" prefWidth="129.0" />
      <JFXButton layoutX="207.0" layoutY="59.0" onMouseClicked="#consultaAluno" text="Alunos" />
      <Label layoutX="219.0" layoutY="18.0" text="Permissão:" />
      <Label fx:id="lbPermissao" layoutX="287.0" layoutY="18.0" prefHeight="17.0" prefWidth="109.0" />
      <JFXButton layoutX="323.0" layoutY="59.0" onMouseClicked="#nota" text="Notas" />
      <JFXButton layoutX="422.0" layoutY="59.0" onMouseClicked="#turma" text="Turmas" />
      <JFXButton layoutX="250.0" layoutY="124.0" onMouseClicked="#presenca" text="Presenças" />
   </children>
</AnchorPane>
