<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.FXMLLoginController">
   <children>
      <ImageView fx:id="imgLogo" fitHeight="50.0" fitWidth="50.0" layoutX="267.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="tfUsuario" layoutX="224.0" layoutY="152.0" promptText="Usuário" />
      <JFXPasswordField fx:id="tfPassword" layoutX="224.0" layoutY="200.0" promptText="Senha" />
      <JFXButton layoutX="266.0" layoutY="258.0" onMouseClicked="#login" text="Login" />
   </children>
</AnchorPane>
