<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.FXMLCadastroAlunoController">
   <children>
      <Label layoutX="448.0" layoutY="157.0" text="Cadastro de Alunos" AnchorPane.topAnchor="157.0" />
      <JFXTextField fx:id="tfNome" labelFloat="true" layoutX="191.0" layoutY="358.0" promptText="Nome" AnchorPane.leftAnchor="191.0" />
      <JFXTextField fx:id="tfFiliacao" labelFloat="true" layoutX="686.0" layoutY="358.0" promptText="Filiação" AnchorPane.rightAnchor="179.0" />
      <JFXTextField fx:id="tfRg" labelFloat="true" layoutX="191.0" layoutY="522.0" onKeyReleased="#checkNumeros" onKeyTyped="#checkInput" promptText="RG" AnchorPane.leftAnchor="191.0" />
      <JFXDatePicker fx:id="tfDataNascimento" layoutX="668.0" layoutY="522.0" promptText="Data de nascimento" AnchorPane.rightAnchor="161.0" />
      <JFXButton layoutX="32.0" layoutY="732.0" onMouseClicked="#voltar" text="Voltar" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="32.0" />
      <JFXButton fx:id="btnCadastrar" layoutX="500.0" layoutY="732.0" onMouseClicked="#cadastrarAluno" text="Cadastrar" AnchorPane.bottomAnchor="43.0" />
      <JFXButton layoutX="906.0" layoutY="732.0" onMouseClicked="#limparCampos" text="Limpar" AnchorPane.bottomAnchor="43.0" AnchorPane.rightAnchor="41.0" />
      <JFXComboBox fx:id="cbTurma" labelFloat="true" layoutX="407.0" layoutY="596.0" prefHeight="25.0" prefWidth="154.0" promptText="Turma" AnchorPane.bottomAnchor="179.0" />
      <JFXButton fx:id="btnAtualizar" layoutX="369.0" layoutY="732.0" onMouseClicked="#atualizarAluno" text="Atualizar" AnchorPane.bottomAnchor="43.0" />
   </children>
</AnchorPane>
